{
    "name": "gstjohn/turnstile",
    "description": "Simple resource-to-resource access control library.",
    "keywords": [
    	"acl",
    	"access control",
    	"permission",
    	"authorization",
    	"access"
    ],
    "homepage": "https://github.com/gstjohn/turnstile",
    "license": "MIT",
    "authors": [
        {
            "name": "Garrett St. John",
            "email": "garrett@hellobold.com",
            "homepage": "http://garrettstjohn.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
    	"illuminate/support": ">=4.0.9,<4.2",
    	"illuminate/database": ">=4.0.9,<4.2",
    	"mockery/mockery": "dev-master"
	},
	"suggest": {

	},
    "autoload": {
        "psr-0": {
            "Gstjohn\\Turnstile": ["src"]
        }
    }
}
